{
  "name": "nextu-ad-studio",
  "version": "0.2.0",
  "description": "Create NEXT U ads through connected remote MCP tools or a local nextu CLI. Review estimates before paid media generation; final composition costs zero credits.",
  "author": {
    "name": "Next U",
    "url": "https://nextu.studio"
  },
  "homepage": "https://nextu.studio",
  "keywords": ["nextu", "advertising", "marketing", "ad-copy", "video-script", "cli"]
}
